FROM oven/bun:1 AS base
WORKDIR /app

# Copy lockfile + all workspace package.json for frozen-lockfile compatibility
COPY package.json bun.lock ./
COPY packages/types/package.json packages/types/
COPY packages/prosemirror/package.json packages/prosemirror/
COPY packages/backend-common/package.json packages/backend-common/
COPY apps/backend/package.json apps/backend/
COPY apps/frontend/package.json apps/frontend/
COPY apps/workspace-router/package.json apps/workspace-router/
COPY apps/control-plane/package.json apps/control-plane/
# Remove prepare script (husky) so post-install scripts still run (sharp needs native binaries)
RUN sed -i '/"prepare"/d' package.json && bun install --frozen-lockfile --production

# Copy source
COPY packages/types/ packages/types/
COPY packages/prosemirror/ packages/prosemirror/
COPY packages/backend-common/ packages/backend-common/
COPY apps/backend/ apps/backend/

ENV NODE_ENV=production
EXPOSE 3001
CMD ["bun", "apps/backend/src/index.ts"]
